# MI-lite

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: release_0.0.2.apk  release_0.0.3.apk
app/src/androidTest/java/edu/purdue/cs/mssn/mi_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dmcollector.cpp
app/src/main/java/edu/purdue/cs/mssn/mi_lite/: DmCollector.java  GlobalStore.java  LightDiagRevealerService.java  MonitorMI.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: diag_revealer  lte_control.cfg  lte_control_phy.cfg  lte_phy.cfg  mmlabv2.cfg
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/purdue/cs/mssn/mi_lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
militelibrary/: CMakeLists.txt  build.gradle
militelibrary/src/androidTest/java/edu/purdue/cs/mssn/militelibrary/: ExampleInstrumentedTest.java
militelibrary/src/main/: AndroidManifest.xml
militelibrary/src/main/cpp/: dmcollector.cpp
militelibrary/src/main/java/edu/purdue/cs/mssn/militelibrary/: DmCollector.java  MILiteService.java
militelibrary/src/main/res/raw/: diag_revealer  lte_3g_control.cfg  lte_control_data.cfg  lte_control_data_phy.cfg
militelibrary/src/test/java/edu/purdue/cs/mssn/militelibrary/: ExampleUnitTest.java
